spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_exam
spring.datasource.username=root
spring.datasource.password=rita1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug